<html>
<head>
<link rel="stylesheet" type="text/css" href="..\css\main.css">
</head>
    <div id="search">
			<form method="post" action="#">
				<input type="text" name="query" id="query" placeholder="Search" />
			</form>
    </div>
 <div id="nav" align="center">
    <a href="Home.html" >Home</a> |
    <a href="login.html">Login</a> |
    <a href="medicalForum.html">Medical Forum</a> |
    <a href="medicalvideo.html">Medical Video</a>
  </div>

  <div>
    <ul class="icons">
	  <li><a href="https://twitter.com" target="_blank" rel="noopener"> <font-awesome-icon :icon="['fab', 'twitter']" /> Twitter</a></li>
      <li><a href="https://facebook.com" target="_blank" rel="noopener"> <font-awesome-icon :icon="['fab', 'facebook']" /> Facebook</a></li>
      <li><a href="https://snapchat.com" target="_blank" rel="noopener"> <font-awesome-icon :icon="['fab', 'snapchat']" /> Snapchat</a></li>
      <li><a href="https://instagram.com" target="_blank" rel="noopener"> <font-awesome-icon :icon="['fab', 'instagram']" /> Instagram</a></li>
      <li><a href="https://medium.com" target="_blank" rel="noopener"> <font-awesome-icon :icon="['fab', 'medium']" /> Medium</a></li>
      <li><a href="https://weibo.com" target="_blank" rel="noopener"> <font-awesome-icon :icon="['fab', 'weibo']" /> Weibo</a></li>
		</ul>
  <h2 align="center">Content</h2>
  <p>The patient was a 20-year-old male with intestinal obstruction. After the operation, fasting was performed and gastrointestinal decompression was performed for 8 consecutive days. A total of 2200ml fluid was aspirated. The average daily intravenous fluid (5% glucose solution) was 2500ml, and the urine volume was 2000ml.</p>
  <h2 align="center">Questions</h2>
  <p>Two weeks after the operation, the patient was depressed Fatigue, lethargy, lethargy, decreased appetite, and sluggish tendon reflexes. Blood k2.5mMO1 /L, blood Na* 140mMo1 /L, blood C1103mmo1 / L. ECG display: ST segment in lead I, aVF, V, V decreased, T wave biphase in lead aVF, V; Have u wave. KC1 was added into 5% glucose daily, and blood K increased to 4.6mMo1 /L four days later. The general condition was significantly improved. Sitting up, smiling, increased appetite, tendon reflexes back, ECG back to normal.</p>
  
  <div>
    <ul class="actions" align="center">
      <li><a href="#" class="button primary icon solid fa-search" align="center">Add</a></li>
      <li><a href="#" class="button icon solid fa-download" align="center">Reply</a></li>
		</ul>
  </div>
  </div>
</html>
<script type="module">
import '..\css\main.css'
export default {
  
}
</script>
<style scoped>
ul {
  list-style-type: none;
  padding: 0;
    text-align: center;
}
li {
  display: inline-block;
  margin: 20px  20px;
}

a {
  color: #f56a6a;
  font-size: 200%;
    text-align: center;
}

ul.actions a {
  font-size: 100%;
    text-align: center;
}

#nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
  font-size: 100%;
}

#nav a.router-link-exact-active {
  color: #f56a6a;
}

h2 {
  margin: 5% 0 0 0;
}

p {
  margin: 10px 200px 0px 200px
}

#search form {
  text-decoration: none;
  position: absolute; 
  top:10px;
}
#search form:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; 
}
#search form:before {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
  color:#7f888f;
  content: '\f002';
  cursor: default;
  display: block;
  font-size: 1.5em;
  height: 2em;
  line-height: 2em;
  opacity: 0.325;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 2em; 
}
#search form input[type="text"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: #ffffff;
  border-radius: 0.375em;
  border: none;
  border: solid 1px rgba(210, 215, 217, 0.75);
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  width: 100%;
  height: 3.5em;
}
</style>