<html>
  <div id="nav" align="center">
    <a href="views\Home.html">Home</router-link> |
    <a href="views\login.html">Login</router-link> |
    <a href="views\medicalForum.html">Medical Forum</router-link> |
    <a href="views\medicalvideo.html">Medical Video</router-link>
  </div>
  <div id="search">
			<form method="post" action="#">
				<input type="text" name="query" id="query" placeholder="Search" />
			</form>
  </div>
  <router-view />
</html>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

#nav {
  padding: 30px;
}

#nav a {
  font-weight: bold;
  color: #2c3e50;
}

#nav a.router-link-exact-active {
  color: #f56a6a;
}

#search form {
  text-decoration: none;
  position: absolute; 
  top:10px;
}
#search form:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; 
}
#search form:before {
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
  color:#7f888f;
  content: '\f002';
  cursor: default;
  display: block;
  font-size: 1.5em;
  height: 2em;
  line-height: 2em;
  opacity: 0.325;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 2em; 
}
#search form input[type="text"] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: #ffffff;
  border-radius: 0.375em;
  border: none;
  border: solid 1px rgba(210, 215, 217, 0.75);
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1em;
  text-decoration: none;
  width: 100%;
  height: 3.5em;
}

input[type="text"]:invalid {
  box-shadow: none; }
input[type="text"]:focus {
  border-color: #f56a6a;
  box-shadow: 0 0 0 1px #f56a6a; }
</style>
